Windows Registry Editor Version 5.00 
  
[HKEY_LOCAL_MACHINE\SOFTWARE\Internet Download Manager]
"AdvIntDriverEnabled2"=dword:00000001
"Email"="tonec@idm.com"
"FName"="PITVN"
"InstallStatus"=dword:00000003
"LName"=" Community"
"Serial"="7SCA3-NE8EK-QQ3QG-J4D5A"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Internet Download Manager]
"AdvIntDriverEnabled2"=dword:00000001
"Email"="tonec@idm.com"
"FName"="PITVN"
"InstallStatus"=dword:00000003
"LName"=" Community"
"Serial"="7SCA3-NE8EK-QQ3QG-J4D5A"